== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby 2.1

* Database creation
   rake db:create
   rake db:migrate
   rake db:seed


*This is simple blog trapping application using rails 4.1, As per requirement there will editor and guest user are the actors for application

*This application is still in process, right now only backed part for api's is under consideration

*We are following TDD which will cover minimal code testing with the help of RSpec
